<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<meta charset="UTF-8" />
	<style type="text/css">
		body {
			background: #EFEFEF;
			width: 400px;
			height : 800 px;
		}

		.title {
			text-align: center;
		}

		.button {
			cursor: pointer;
			text-align: center;
			padding: 3px 3px;
			font-family: sans-serif;
			font-size: 1.2em;
			margin-top: 1px;
		}

		.button:hover {
			background: #A9A9A9;
		}	
	</style>
	
	

	
	<link rel="stylesheet" href="popup.css" />
</head>
<style>
    #divLoading.show {
        display: block;
        position: fixed;
        z-index: 9999;
        opacity: 0.9;
        background: #ffffff url('spinner.gif') no-repeat center;
        left: 0;
        bottom: 0;
        right: 0;
        top: 0;
    }
	
	ul {
    margin: 0; /* To remove default bottom margin */ 
    padding: 0; /* To remove default left padding */
	
}
li {
	text-align: center;
}

.newspaper {
	border-radius: 25px;
  	border: 1px solid #808080;
	border-bottom: 0px;
	background-color: white;
}

hr{
  border-top: 1px solid  #f2f2f2;
}

	</style>



<body style="background-color:#e6eeff;">
<div>
	<img src="/icons/Repostre.jpg"  style="float:left;background-color:#e6eeff;" />
	<h3 class="title" style="text-align: left;" font="poppins;" >Repostre

<a href="https://repostre.com/support/" target="_blank"><img src="/icons/help.png"  style="float:right;"></a>
<img src="/icons/date.png" style="float:right; margin-right:5px"/>

		</h3>
	
	<div class="newspaper">
		<h4 style="text-align: center;" font="poppins;"> Filter By   
		<a  href="#" target="_self"><img  src ="/icons/like.png" style="margin-right:5px" align="centre"></a>
		<a  href="#" target="_self"><img src ="/icons/comment1.png"  align="centre"></a>
		
		</h4><hr>
		<ul id="likesList" style="list-style-type:none;"></ul>
	</div>

</div>


<script src="popup.js"></script>


</body >
</html >