<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

	<meta charset="UTF-8" />
	<style type="text/css">
		body {
			background: #EFEFEF;
			width: 400px;
			height : 800 px;
		}

		.title {
			text-align: center;
		}

		.button {
			cursor: pointer;
			text-align: center;
			padding: 3px 3px;
			font-family: sans-serif;
			font-size: 1.2em;
			margin-top: 1px;
		}

		.button:hover {
			background: #A9A9A9;
		}	
	</style>
	
	

	
	<link rel="stylesheet" href="popup.css" />
</head>
<style>
    #divLoading.show {
        display: block;
        position: fixed;
        z-index: 9999;
        opacity: 0.9;
        background: #ffffff url('spinner.gif') no-repeat center;
        left: 0;
        bottom: 0;
        right: 0;
        top: 0;
    }
	
	ul {
    margin: 0; /* To remove default bottom margin */ 
    padding: 0; /* To remove default left padding */
	
}
li {
	text-align: center;
}

.newspaper {
	border-radius: 25px;
  	border: 1px solid #808080;
	border-bottom: 0px;
	background-color: white;
}

hr{
  border-top: 1px solid  #f2f2f2;
}


.dropdown {
    position: relative;
    display: inline-block;
    left : 270px;
}



.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 10px;
    overflow: auto;
	right:0;
  
}

.dropdown-content a {
    color: black;
    padding: 5px 5px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown2:hover .dropdown-content {
    display: block;
}


@media only screen and (max-width: 550px) {
  .dropbtn {
   width: 100%;
  }
  .dropdown-content {
    width: 100px;
}
}
.show {display:block;}

	</style>



<body style="background-color:#e6eeff;">




	<img src="/icons/Repostre.jpg"  style="float:left;background-color:#e6eeff;" />
	<h3 class="title" style="text-align: left;" font="poppins;" >Repostre

<a href="https://repostre.com/support/" target="_blank"><img src="/icons/help.png"  style="float:right;"></a>
<div class= "dropdown dropdown2">
<a href = "#" target="_self"><img id="datesID" src="/icons/date.png" style="float:right; margin-right:5px"/></a>


<div class= "dropdown-content dropdown-menu-right">     
    <a href = "#" target="_self">All Time</a>       
    <a href = "#" id="days7id" target="_self">Past 7 days</a>       
    <a href = "#" id="days30id" target="_self">past 30 days</a> 
 	<a href = "#" id="months3id" target="_self">past 3 months</a> 
	<a href = "#" id="months6id" target="_self">past 6 months</a> 
	<a href = "#" id="yearid" target="_self">past 1 year</a> 
</select>

		</h3>
	</div>
	<div class="newspaper">
		<h4 style="text-align: center;" font="poppins;"> Filter By   
		<a  href="#" target="_self"><img id="likesID" src ="/icons/like.png" style="margin-right:5px" align="centre" /></a>
		<a href="#" target="_self"><img id="commentsID" src ="/icons/comment1.png"  align="centre"></a>
		
		</h4><hr>
		<ul id="orderedList" class="listContainer" style="list-style-type:none;"></ul>
	</div>




<script src="popup.js"></script>


</body >
</html >